<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float ,Clear & Overflow</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    #img1 {
      height: 300px;
      width: 300px;
      float: right; /*floating image to left*/
    }
    #img2 {
      height: 300px;
      width: 300px;
      float: right; /*floating image to right*/
    }
    #img3 {
      height: 300px;
      width: 300px;
      clear: right; /*floating image to left*/
    }
  </style>
  <body>
    <header>
      <h1>Image Floating in the Document Flow</h1>
    </header>
    <img id="img1" src="img.jpg" alt="flower1" />
    <img id="img3" src="img3.jpg" alt="flower3" />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati magnam
      debitis consequatur ratione, iure consequuntur recusandae rerum nisi est
      adipisci corporis voluptatem atque eligendi ipsam distinctio quia
      reprehenderit, sequi animi molestias? Ea, cupiditate veritatis, sed rem
      quibusdam vel eveniet neque aspernatur distinctio culpa earum. Quas dicta
      voluptatibus, nobis mollitia quae, unde omnis amet nostrum nihil tempora
      quasi ex veniam. Totam nulla quisquam eaque iure, necessitatibus in
      perspiciatis dolore vero vel qui magnam laborum explicabo, neque est
      quaerat deleniti doloribus quia labore adipisci. Enim, eum odio!
      Repellendus, numquam? Aperiam enim blanditiis maxime est, recusandae
      nobis! Perferendis voluptatibus sequi quas doloremque molestiae. Voluptate
      quasi illum consequuntur velit officia reiciendis! At beatae iusto eum
      quam nulla esse ipsam illum iste perferendis. Dicta quod, alias adipisci
      temporibus accusamus nesciunt esse! Alias aut, quod aperiam deserunt
      voluptas reiciendis culpa mollitia similique officiis doloribus possimus
      atque nam nostrum magnam deleniti! Beatae alias necessitatibus numquam
      perferendis placeat, corrupti cumque doloribus nisi? Veniam rem neque
      veritatis tempore expedita nobis, doloribus asperiores ab qui? Quibusdam
      quos eligendi fugiat, ratione molestiae dolorum quisquam. Dolores nesciunt
      reprehenderit sequi cupiditate doloribus error deleniti corporis tempore,
      adipisci aperiam illo laborum asperiores aspernatur non ab voluptatem
      minus consectetur qui ex, architecto sed? Tempore sed omnis nisi corrupti
      ducimus ipsam quo reprehenderit veniam. Distinctio vel aspernatur facilis
      pariatur nisi enim cumque esse assumenda, iure velit, ducimus itaque
      repellendus sint? Libero, distinctio ea rerum qui fugiat consequuntur quia
      labore quisquam laborum at?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quae
      quisquam accusantium sunt repellendus ipsa sequi beatae, similique nulla
      totam, consequatur ut quas obcaecati velit in temporibus voluptatum!
      Accusantium facilis harum sit est voluptates iusto dolor omnis aliquid
      modi earum maxime tenetur illo recusandae veniam, adipisci eaque
      perspiciatis pariatur minima, reprehenderit cumque accusamus! Quibusdam
      reprehenderit doloremque excepturi vitae incidunt nam ipsam dolores
      expedita est saepe ea autem fuga dolorum beatae odit quod cum officia,
      consequatur porro facere rerum aperiam! Eaque dolorem placeat ipsum error
      consequuntur doloremque tempore quasi nihil iure. Alias, expedita? Unde,
      maxime placeat! Repudiandae doloribus distinctio voluptate autem mollitia
      dicta error eos nemo necessitatibus? Ipsum natus vitae quam alias sunt
      veniam eaque. Accusamus ipsam vel provident maxime, suscipit fuga laborum
      mollitia excepturi omnis odio impedit. Odit hic qui culpa iste consequatur
      obcaecati aut ab unde voluptatibus necessitatibus aspernatur, dolorum
      magni veniam officia perspiciatis libero reprehenderit minus saepe? Natus,
      dolore nemo, repellat officiis impedit facere vitae perferendis quas,
      dolores voluptatum saepe. Repudiandae ullam laborum numquam unde nulla
      maxime illo omnis dolorem necessitatibus laboriosam corporis voluptatibus
      error minima nemo animi in voluptates pariatur quia, deserunt ut! Harum,
      maiores nam. Nulla dolorem at quam, velit in adipisci alias doloribus,
      perferendis assumenda quaerat ipsam. Voluptate saepe architecto, dolorum
      qui at sapiente doloribus quas distinctio eaque incidunt? Nemo
      voluptatibus earum dignissimos quod repellat, quibusdam porro ab optio
      magnam facilis aspernatur quo laboriosam hic aliquam quae officia itaque
      accusamus repellendus ducimus ratione, molestiae delectus temporibus
      quasi? Laudantium doloribus natus voluptas at dolore libero quasi
      perferendis autem vero nulla facere ipsa quidem nisi, ut aperiam obcaecati
      id possimus quae cupiditate atque, iusto repellendus? Est cum ut quis
      natus eligendi. Excepturi nisi, rerum, temporibus veniam harum magnam
      reprehenderit cumque recusandae deleniti asperiores labore. Quaerat error
      minus aut ea reprehenderit numquam soluta cum, quis quisquam repellat hic.
    </p>

    <img id="img2" src="img2.jpg" alt="flower2" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum id
      tempora voluptatum asperiores suscipit aperiam ratione eum! Soluta
      accusantium praesentium possimus sunt nihil voluptas molestias saepe quae
      rem. Veniam dolorem quo pariatur ducimus deleniti asperiores voluptatum
      consequuntur eaque dolores provident earum aut recusandae, quaerat, nemo
      laudantium id soluta maiores exercitationem. Eligendi dolores, sint dolor
      qui, exercitationem totam, numquam non ipsa maxime eaque nihil temporibus
      doloribus delectus similique ipsam ex asperiores incidunt cumque est
      consectetur. Harum sunt, vero dignissimos omnis quam blanditiis porro
      accusamus, cupiditate dolorum iste molestiae molestias amet odit
      laudantium! Ea officiis, repellat ducimus ratione adipisci quasi, illo
      minus illum expedita aspernatur nostrum, esse consequuntur tempore quis
      assumenda dicta dignissimos repellendus! Aliquid eaque sapiente voluptate
      enim animi aperiam natus odio alias repellat officiis ipsam quod, dolore
      reiciendis consequuntur necessitatibus dolorem corrupti minus quisquam,
      tempora illum velit ut aut rerum! Et veritatis corporis omnis distinctio
      autem ipsa consequuntur unde voluptas? Voluptates praesentium delectus a,
      maxime nesciunt vel possimus tenetur laboriosam earum, atque sit,
      doloribus aliquam magnam culpa numquam temporibus incidunt modi facere
      recusandae neque quibusdam aliquid similique cum! Vel minus quaerat
      corporis. Eligendi explicabo fugiat ex tempore iure a nihil repellendus et
      molestiae sunt sequi recusandae magni in voluptates repudiandae, ad neque
      officia quisquam ut! Aliquam repellat quia neque consectetur excepturi
      dolores culpa. Nemo laboriosam hic eveniet adipisci quos dolorum sequi quo
      excepturi, illum tempora. Aspernatur, eius omnis expedita esse asperiores
      modi possimus molestias soluta corrupti quidem doloribus, cupiditate
      quaerat dolorem necessitatibus distinctio? Saepe consequatur sed dolore
      vero. Dicta ipsum quibusdam dolores ea in nisi natus, tempora culpa ullam?
      Hic sequi placeat illum ut provident deserunt nihil totam quibusdam esse
      perferendis incidunt suscipit assumenda amet cum quasi, corporis ratione
      eligendi officiis expedita natus molestias. Eius quis, commodi atque ipsum
      sunt recusandae excepturi iste nisi et! Explicabo nulla qui at quos
      voluptas! Labore perferendis sed officia doloribus provident quos sint qui
      cum eius fugit, libero modi odio optio ad ea nam.
    </p>
  </body>
</html>
