<!-- selectors using internal css -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*Element Selector*/
      h1 {
        background-color: aqua;
      }
      /*id Selector*/
      #paraid {
        color: blueviolet;
      }
      /*class Selector*/
      .articleclass {
        background-color: black;
        color: aqua;
      }
      /* group Selector */
      p,
      footer {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Element Selector</h1>

    <p id="paraid">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure
      asperiores error eos necessitatibus rem esse quibusdam reiciendis
      consequatur. Hic expedita quia neque magnam nesciunt. Obcaecati ipsum ea
      at sequi! Incidunt, tempora, molestiae id voluptatum officiis dolore
      repudiandae dignissimos numquam labore aperiam debitis harum voluptates?
    </p>

    <article class="articleclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet omnis
      voluptates facilis ducimus aperiam dignissimos asperiores iusto, cum in
      eligendi hic magni
    </article>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, modi
      adipisci, iusto mollitia alias dolor inventore porro quos officiis a
      dolore cupiditate doloremque. Odio corporis, fugiat officia a nisi
      asperiores veritatis distinctio! Maxime nam officia iste expedita!
      Similique dicta rerum, quibusdam ullam inventore voluptatem assumenda sint
      cumque earum nam deleniti?
    </p>
    <footer>I am Footer</footer>
  </body>
</html>
